# The API services config.

# NOTE: The path here is relative to the path where the API services is
# mounted, and NOT to the root path!
[/]
# The API services uses the method dispatcher
request.dispatch: cherrypy.dispatch.MethodDispatcher()

# Authentication is always required unless switched off for a specific service
tools.auth_basic.on = True
tools.auth_basic.realm: 'localhost'
tools.auth_basic.checkpassword: lib.auth.validate_password

# JSON is allowed as input and forced as output
tools.json_out.on = True
tools.json_in.on = True
tools.json_in.force = False
tools.json_in.processor = lib.json_processor
