# The main application config file
[database]
# The database backend to use
backend: 'sqlite'
# The database name
name: '{0}/database.sqlite'.format(lib.appDir)

[app]
daemon = True
pidFile = True
bob=7

