# Cherrypy Server default config file. All configs must be in the 'global'
# section.
#
# To see available options, read the CP docs, or try help(cherrypy.server) in
# an interactive python prompt after importing cherrypy.
#
# Settings in this file can be overridden by a site local config file if it is
# named: server.site.conf
[global]
server.socket_port = 8091

# Logging settings
#log.screen = False
